# Basic `dependabot.yml` file with
# minimum configuration for uv package manager

# Birkin-note: I'm not sure I'm doing this right, so this is an experiment based on:
# https://docs.github.com/en/code-security/dependabot/dependabot-version-updates

# Birkin-update: I think this is creating any _version_ updates; I'd like _security_ updates only.

## disabling to see if `requirements.txt` generates security updates
# version: 2
# updates:
#   - package-ecosystem: "uv"
#     directory: "/"
#     schedule:
#       interval: "daily"
