anyio==4.8.0
    # via httpx
asgiref==3.8.1
    # via django
attrs==24.3.0
    # via
    #   outcome
    #   trio
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via trio
django==4.2.17
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   trio
outcome==1.3.0.post0
    # via trio
pip==24.3.1
    # via -r requirements/base.in
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via cffi
python-dotenv==1.0.1
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.5.3
    # via django
trio==0.26.2
    # via -r requirements/base.in
typing-extensions==4.12.2 ; python_full_version < '3.13'
    # via anyio
tzdata==2024.2 ; sys_platform == 'win32'
    # via django
uv==0.5.16
    # via -r requirements/base.in