# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in --output-file requirements/local.txt --universal --python 3.12
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via -r requirements/base.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via trio
django==4.2.21
    # via -r requirements/base.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   trio
lxml==5.3.2
    # via -r requirements/base.in
outcome==1.3.0.post0
    # via trio
pip==24.3.1
    # via -r requirements/base.in
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via cffi
python-dotenv==1.0.1
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
trio==0.26.2
    # via -r requirements/base.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
tzdata==2025.2 ; sys_platform == 'win32'
    # via django
